*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px 0;
    background: rgb(219, 224, 224);
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,
    1fr));
    grid-auto-rows: 220px;
    grid-gap: 10px;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    width: 80%;
    height: 80%;
    padding: 10px;
    
    

    
}
   

img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
    outline: 3px solid rgb(0, 0,0);
    
    z-index: 1;
    
    
    
}

img:hover{
    width: 120%;
    height: 120%;
    z-index: 3;
    
    
    
}

img:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

img:nth-child(4){
    grid-column: 1 / 3;
    grid-row:3 / 5  ;
}



